{
  "manifest_version" : 2,
  "name": "Smart Charts",
  "version": "0.2",
  "description": "Smart Charts helps visualizing listing results and compare them intuitively",
  "background": {"page": "WebContent/background.html"},// "scripts" : ["WebContent/url-check.js"], "persistent": false},
  "page_action": {
    "default_icon": "favicon.ico",
    "default_title" : "Smart Charts"
  },
  "permissions": ["tabs", "https://*/*", "file://*"],
  "web_accessible_resources" : ["WebContent/images/close.png", "WebContent/images/minimize.png", "WebContent/images/maximize.png"]
}